OPENAI_API_KEY=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
PINECONE_API_KEY=1cafa87c-51af-4689-92b1-af9bb63c3dfe
ENVIRONMENT=us-east-1-aws
INDEX_NAME=Med-Mem
MODEL_NAME=text-embedding-ada-002
GPT_VERSION=gpt-3.5-turbo